This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tmp.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            499 strings with 4043 characters,
and the built_in function-call counts, 1351 in all, are:
= -- 142
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 89
:= -- 265
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 54
empty$ -- 89
format.name$ -- 15
if$ -- 250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 29
num.names$ -- 15
pop$ -- 14
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 79
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 65
