\begin{thebibliography}{}

\bibitem[GDPR.eu, nd]{gdprArchives}
GDPR.eu (n.d.).
\newblock Gdpr archives.
\newblock \textit{GDPR.eu}.
\newblock Retrieved from GDPR.eu.

\bibitem[Ivanfanta, 2021]{ivanfanta2021}
Ivanfanta (2021).
\newblock Do we actually agree to these terms and conditions?
\newblock {\em Journal of Digital Ethics}, 12(3):45--56.

\bibitem[Meta, nd]{metaTerms}
Meta (n.d.).
\newblock Terms of service.
\newblock Retrieved from Facebook's website.

\bibitem[X, nd]{xTerms}
X (n.d.).
\newblock Terms of service.
\newblock Retrieved from X.com.

\bibitem[YouTube, nd]{googleTerms}
YouTube (n.d.).
\newblock Terms of service.
\newblock Retrieved from YouTube's website.

\end{thebibliography}
